.myicon {
    transition: all 0.5s;
    border-radius: 50%;
    border: 1px solid #d6d6d6;
    cursor: pointer;
    text-align: center;
    opacity: 0;
    font-size: 24px;
    font-weight: bolder;
    line-height: 32px;
    width: 32px;
    position: absolute;
    background-color: #fff;
    color: #38a1db;
    &:hover {
        background-color: #38a1db;
        color: #fff;
    }
}

.section-title {
    width: 100%;
    position: relative;
    .add {
        right: 0%;
        top: 50%;
        transform: translateY(-50%);
    }
    &:hover .add {
        opacity: 1;
    }
}

.section-body {
    li {
        position: relative;
        width: 100%;
        .remove {
            font-size: 16px;
            position: absolute;
            left: 0%;
            top: 50%;
            transform: translate(-100%,-50%);
        }
        &:hover .myicon {
            opacity: 1;
        }
        &:last-child {
            padding-bottom: 0;
        }
    }
}